<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0GEDC5RTJ9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0GEDC5RTJ9');
    </script>

    <!-- Title and Icon -->

    <title>Videolify ~ 404 Page not found.</title>
    <link rel="shortcut icon" href="../images/favicon.png" />
    <link rel="apple-touch-icon" href="../images/favicon.svg" />

    <!-- Meta Information -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Videolify. Powerful ~ Fast ~ Easy to use ~ Secure"
    />
    <meta
      name="keywords"
      content="webrtc, self hosted, voip, sip, real-time communications, chat, messaging, meet, webrtc stun, webrtc turn, video meeting, video chat, video conference, multi video chat, multi video conference, peer to peer, p2p, rtc, alternative to, zoom, microsoft teams, google meet, jitsi, meeting"
    />

    <!-- https://ogp.me -->

    <!-- Primary Meta Tags -->
<title>Videolify ~ The new revolution</title>
<meta name="title" content="Videolify">
<meta name="description" content="Smooth ~ Fast ~ Simply Clever!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://videolify.up.railway.app/">
<meta property="og:title" content="Videolify">
<meta property="og:description" content="Smooth ~ Fast ~ Simply Clever!">
<meta property="og:image" content="https://videolify.up.railway.app/images/preview.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://videolify.up.railway.app/">
<meta property="twitter:title" content="Videolify">
<meta property="twitter:description" content="Smooth ~ Fast ~ Simply Clever!">
<meta property="twitter:image" content="https://videolify.up.railway.app/images/preview.png">

    <!-- StyleSheet -->

    <link rel="stylesheet" href="../css/landing.css" />
</head>

<body class="has-animations">
    <div class="body-wrap">
        <header class="site-header reveal-from-top">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand">
                        <div class="m-0">
                            <a href="/"><img src="../images/favicon.png" alt="Neon" width="32" height="32" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="site-content">
            <section class="hero section illustration-section-01">
                <div class="container">
                    <div class="hero-inner section-inner">
                        <div class="split-wrap invert-mobile">
                            <div class="split-item">
                                <div class="hero-content split-item-content center-content-mobile">
                                    <h1 class="mt-0 mb-16 reveal-from-bottom" data-reveal-delay="150">
                                        Oops! <br />
                                        404 - PAGE NOT FOUND
                                    </h1>
                                    <p id="getUserMediaError" class="mt-0 mb-32 reveal-from-bottom"
                                        data-reveal-delay="300"></p>
                                    <p class="mt-0 mb-32 reveal-from-bottom" data-reveal-delay="300">
                                        This page you are looking not exist.
                                    </p>
                                    <div class="reveal-from-bottom" data-reveal-delay="450">
                                        <button class="button button-primary button-wide-mobile pulse" style="
                                                    border: 0;
                                                    background: linear-gradient(
                                                        100deg,
                                                        #376df9 0,
                                                        #09ff00 75%,
                                                        #ffee00 100%
                                                    );
                                                " onclick="window.location.href = '/';">
                                            Go to Homepage
                                        </button>
                                    </div>
                                </div>
                                <style>
                                    @media (min-width: 641px) {
                                        .hero .split-wrap .split-item {
                                            min-height: 492px;
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer center-content-mobile">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="footer-top space-between text-xxs">
                        <div class="brand">
                            <a href="/"><img src="../images/favicon.png" alt="Neon" width="32" height="32" /></a>
                        </div>
                        <div class="footer-social">
                            <ul class="list-reset">
                                <li>
                                    <a target="_blank" href="https://github.com/jaideep25/videolify">
                                        <svg width="16" height="16" viewBox="0 0 16 16"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <title>GitHub</title>
                                            <path
                                                d="M7.95 0C3.578 0 0 3.578 0 7.95c0 3.479 2.286 6.46 5.466 7.553.397.1.497-.199.497-.397v-1.392c-2.187.497-2.683-.994-2.683-.994-.398-.894-.895-1.192-.895-1.192-.696-.497.1-.497.1-.497.795.1 1.192.795 1.192.795.696 1.292 1.888.894 2.286.696.1-.497.298-.895.497-1.093-1.79-.2-3.578-.895-3.578-3.976 0-.894.298-1.59.795-2.087-.1-.198-.397-.993.1-2.086 0 0 .695-.2 2.186.795a6.408 6.408 0 0 1 1.987-.299c.696 0 1.392.1 1.988.299 1.49-.994 2.186-.795 2.186-.795.398 1.093.199 1.888.1 2.086.496.597.795 1.292.795 2.087 0 3.081-1.889 3.677-3.677 3.876.298.398.596.895.596 1.59v2.187c0 .198.1.496.596.397C13.714 14.41 16 11.43 16 7.95 15.9 3.578 12.323 0 7.95 0z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div
              class="footer-bottom space-between text-xxs invert-order-desktop"
            >
              <nav class="footer-nav">
                <ul class="list-reset">
                  <li>
                    <a target="_blank" href="/privacy">Privacy Policy</a>
                    
                  Made with ❤️ by Jaideep25 & Miroslav Pejic
                  </li>
                </ul>
              </nav>
              <div class="footer-copyright">
                &copy; Videolify, All Rights reserved
              </div>
            </br>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script defer src="../js/landing.js"></script>
</body>

</html>