/*--------------------------------------------------------------
# Whiteboard
--------------------------------------------------------------*/

#whiteboard {
  z-index: 14;
  position: fixed;
  margin: auto;
  padding: 10px;
  width: var(--wb-width);
  height: var(--wb-height);
  background: var(--wb-bg);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  /* center */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* fade in */
  -webkit-animation: fadeIn ease-in 1;
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  overflow: hidden;
}

.whiteboard-header {
  display: flex;
  justify-content: space-between;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  color: white;
  cursor: move;
}

#whiteboard button {
  width: 30px;
  height: 40px;
  border: none;
  color: white;
  background: transparent;
}

#whiteboard button:hover {
  color: var(--hover-color);
  transform: var(--btns-hover-scale);
  transition: all 0.3s ease-in-out;
}

.whiteboardColorPicker {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  border: none;
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 15px;
  border-radius: 50px;
  border: solid 0.5px #afadad38;
}
.whiteboardColorPicker:hover {
  transform: var(--btns-hover-scale);
  transition: all 0.3s ease-in-out;
}
.whiteboardColorPicker::-webkit-color-swatch {
  border: none;
  border-radius: 20px;
  padding: 0;
}
.whiteboardColorPicker::-webkit-color-swatch-wrapper {
  border: none;
  border-radius: 20px;
  padding: 0;
}
.whiteboardColorPicker::-moz-color-swatch {
  border: none;
  border-radius: 20px;
  padding: 0;
}
.whiteboardColorPicker::-moz-color-swatch-wrapper {
  border: none;
  border-radius: 20px;
  padding: 0;
}
.whiteboardColorPicker::color-swatch {
  border: none;
  border-radius: 20px;
  padding: 0;
}
.whiteboardColorPicker::color-swatch-wrapper {
  border: none;
  border-radius: 20px;
  padding: 0;
}

.hidden {
  display: none;
}

.show {
  display: block;
}