version: '3'

services:
  videolify:
    image: videolify:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: videolify
    hostname: videolify
    volumes:
      - .env:/usr/src/app/.env:ro
    restart: unless-stopped
    ports:
      - "3000:3000"
# Uncomment below, remove "ports:" section above and configure labels as
# needed for LetsEncrypt TLS certificates with Traefik.
# See https://doc.traefik.io/traefik/user-guides/docker-compose/basic-example/
#   expose:
#     - 3000
#   labels:
#     - "traefik.enable=true"
#     - "traefik.http.routers.videolify.rule=Host(`videolify.example.com`)"
#     - "traefik.http.routers.videolify.entrypoints=websecure"
#     - "traefik.http.routers.videolify.tls.certresolver=myresolver"
#     - "traefik.http.services.videolify.loadbalancer.server.port=3000"