{
  "name": "videolify",
  "version": "1.0.0",
  "description": "A free WebRTC browser-based video call",
  "main": "app/src/server.js",
  "scripts": {
    "start": "node app/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.heroku.com/videolify.git"
  },
  "author": "Jaideep25",
  "license": "AGPLv3",
  "homepage": "https://videolify.up.railway.app/",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ngrok": "^4.0.1",
    "socket.io": "^4.1.2",
    "swagger-ui-express": "^4.1.6",
    "tippy.js": "^6.3.1",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  },
  "keywords": [
    "WebRTC"
  ]
}
